<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
    <header class="header">
        <h3 class="header__logo">Header Logo</h3>
        <ul class="header__nav">
            <li><a class="header__link" href="">header link one</a></li>
            <li><a class="header__link" href="">header link two</a></li>
            <li><a class="header__link" href="">header link three</a></li>
        </ul>
    </header>
    <section class="hero">
        <div class="hero__text-wrapper">
            <h1 class="hero__text-wrapper__main-text">This website is awesome</h1>
            <p class="hero__text-wrapper__secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button class="button">Sign Up</button>
        </div>
        <div class="hero__image-wrapper">
            <img class="hero__image" src="./images/computer-with-code.jpg" alt=""/>
        </div>
    </section>
    <section class="info">
        <h2 class="info__main-text">Some random information.</h2>
        <div class="info__gallery">
            <div class="info__gallery-item">
                <img class="info__gallery-image" src="./images/computer-with-code.jpg" alt=""/>
                <p class="info__gallery-text">this is some subtext under an illustration of an image</p>
            </div>
            <div class="info__gallery-item">
                <img class="info__gallery-image" src="./images/computer-with-code.jpg" alt=""/>
                <p class="info__gallery-text">this is some subtext under an illustration of an image</p>
            </div>
            <div class="info__gallery-item">
                <img class="info__gallery-image" src="./images/computer-with-code.jpg" alt=""/>
                <p class="info__gallery-text">this is some subtext under an illustration of an image</p>
            </div>
            <div class="info__gallery-item">
                <img class="info__gallery-image" src="./images/computer-with-code.jpg" alt=""/>
                <p class="info__gallery-text">this is some subtext under an illustration of an image</p>
            </div>
        </div>
    </section>
</body>
</html>